* [32mmaster[m
  [31mremotes/origin/01_02b[m
  [31mremotes/origin/01_02e[m
  [31mremotes/origin/01_03b[m
  [31mremotes/origin/01_03e[m
  [31mremotes/origin/01_04b[m
  [31mremotes/origin/01_04e[m
  [31mremotes/origin/01_05b[m
  [31mremotes/origin/01_05e[m
  [31mremotes/origin/01_06b[m
  [31mremotes/origin/01_06e[m
  [31mremotes/origin/01_07b[m
  [31mremotes/origin/01_07e[m
  [31mremotes/origin/02_01b[m
  [31mremotes/origin/02_01e[m
  [31mremotes/origin/02_02b[m
  [31mremotes/origin/02_02e[m
  [31mremotes/origin/02_03b[m
  [31mremotes/origin/02_03e[m
  [31mremotes/origin/02_04b[m
  [31mremotes/origin/02_04e[m
  [31mremotes/origin/02_05b[m
  [31mremotes/origin/02_05e[m
  [31mremotes/origin/02_06b[m
  [31mremotes/origin/02_06e[m
  [31mremotes/origin/02_07b[m
  [31mremotes/origin/02_07e[m
  [31mremotes/origin/02_08b[m
  [31mremotes/origin/02_08e[m
  [31mremotes/origin/02_09b[m
  [31mremotes/origin/02_09e[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/master[m
  [31mremotes/origin/newtarget[m
  [31mremotes/origin/o_02_01b[m
  [31mremotes/origin/o_02_01e[m
  [31mremotes/origin/o_02_02b[m
  [31mremotes/origin/o_02_02e[m
  [31mremotes/origin/o_02_03b[m
  [31mremotes/origin/o_02_03e[m
  [31mremotes/origin/o_02_04b[m
  [31mremotes/origin/o_02_04e[m
  [31mremotes/origin/o_02_05b[m
  [31mremotes/origin/o_02_05e[m
  [31mremotes/origin/o_02_06b[m
  [31mremotes/origin/o_02_06e[m
  [31mremotes/origin/o_02_07b[m
  [31mremotes/origin/o_02_07e[m
  [31mremotes/origin/o_02_08b[m
  [31mremotes/origin/o_02_08e[m
  [31mremotes/origin/o_02_09b[m
  [31mremotes/origin/o_02_09e[m
  [31mremotes/origin/o_master[m
